SMTP_HOST=smtp.gmail.com        
SMTP_PORT=587                   
SMTP_USER=lbpetservice2025@gmail.com
SMTP_PASS=olncafigizuwcbwo
MongoDB_HOST=mongodb+srv://Admin:$$112233@database1.bz4vv.mongodb.net/L-B-DB?retryWrites=true&w=majority&appName=Database1
GoogleSec=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
ClinetID=517341051439-bda6861r6hljh86ilkn6u0joi5orm2q1.apps.googleusercontent.com
