SMTP_HOST=smtp.gmail.com        
SMTP_PORT=587                   
SMTP_USER=leejl1652@gmail.com  
SMTP_PASS=lslmafhtywtqbrbu
MongoDB_HOST=mongodb+srv://Admin:$$112233@database1.bz4vv.mongodb.net/L-B-DB?retryWrites=true&w=majority&appName=Database1
GoogleSec=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
ClinetID=814700521844-rf1kg5pq92r9t303u4vmr63qnsvqv0r4.apps.googleusercontent.com
